<!-- leaderboard_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackground">

    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:fontFamily="@font/game_title_font"
        android:minHeight="48dp"
        android:onClick="goBackToStartScreen"
        android:text="@string/back_leaderboard_text"
        android:textColor="@color/leaderbaord_section_color"
        android:textSize="18sp"
        android:focusable="true" />

    <TextView
        android:id="@+id/leaderboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/game_title_font"
        android:text="@string/leaderboard1"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/leaderbaord_section_color" />
    <TextView
        android:id="@+id/top_10_scores_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_10_scores_text"
        android:textSize="40sp"
        android:fontFamily="@font/game_title_font"
        android:layout_below="@id/leaderboard_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/leaderbaord_section_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/top_10_scores_text"
        android:layout_marginTop="16dp"
        android:padding="16dp" />
</RelativeLayout>
